/* Animation coeur favoris*/

.add__heart {
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    height: 28px;
    width: 28px;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  
  .heart__outline {
    fill: #fff;
    stroke: #000;
    stroke-width: 1
  }
  
  .heart__gradient {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 1s ease-in-out;
    fill: url(#heart__gradient);
    stroke: url(#heart__gradient)
  }
  
  .gradient__checkbox {
    position: absolute;
    visibility: hidden
  }
  
  #gradient__checkbox1:checked+.card .add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox5:checked+.add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox2:checked+.card .add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox6:checked+.add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox3:checked+.card .add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox7:checked+.add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox4:checked+.card .add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }
  
  #gradient__checkbox8:checked+.add__heart .heart__gradient {
    transform: translate(-50%, -50%) scale(1)
  }

  

  /*Animation Menu */

.cards-menu-item--1 {
    animation-delay: 300ms
  }
  
  .cards-menu-item--2 {
    animation-delay: 600ms
  }
  
  .cards-menu-item--3 {
    animation-delay: 900ms
  }
  
  .cards-menu-item--4 {
    animation-delay: 1200ms
  }
  
  .cards-menu-item--5 {
    animation-delay: 1500ms
  }
  
  .cards-menu-item--6 {
    animation-delay: 1800ms
  }
  
  .cards-menu-item--7 {
    animation-delay: 2100ms
  }
  
  .cards-menu-item--8 {
    animation-delay: 2400ms
  }
  
  .cards-menu-item--9 {
    animation-delay: 2700ms
  }
  
  .cards-menu-item--10 {
    animation-delay: 3000ms
  }
  
  .cards-menu .card {
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,.1019607843);
    display: flex;
    align-items: flex-end;
    padding: 15px;
    margin-bottom: 12px;
    overflow: hidden;
    cursor: pointer
  }
  
  .cards-menu .card:hover .card-validation {
    margin-right: -15px
  }
  
  @keyframes cards-menu-item {
    0% {
        transform: translateX(-300%)
    }
  
    100% {
        opacity: 1
    }
  }
  
  .card-menu {
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
  }
  
  .card-menu h4,.card-menu p {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
  }
  
  .card-menu h4 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 3px
  }
  
  .card-menu p {
    font-weight: 300;
    font-size: 14px
  }
  
  .card-price {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: #353535;
    padding-left: 8px;
    margin-right: 32px
  }
  
  .card-validation {
    background: #99e2d0;
    margin: -15px -80px -15px -15px;
    width: 64px;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px
  }
  
  /* Animation check menu */
  
  .icon-validation {
    height: 22px;
    width: 22px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%
  }
  
  .icon-validation svg {
    font-weight: 900;
    fill: #99e2d0;
    height: 16px;
    width: 16px
  }
  
  @media(min-width: 1024px) {
    .menu .section__title {
        justify-content:center;
        gap: 30px;
        margin-right: auto
    }
  
    .section__title,.starters__section,.dishes__section,.desserts__section {
        max-width: 634px;
        margin: auto
    }
  }

  /* Section Menu*/

.banner__menu {
    position: relative;
    overflow: hidden
  }
  
  .banner__menu img {
    height: 275px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -20px
  }
  
  @media(min-width: 595px) {
    .banner__menu img {
        height:383px;
        max-height: 383px
    }
  }
  
  @media(min-width: 1024px) {
    .banner__menu img {
        object-position:50% 61%
    }
  }
  
  .menu {
    margin-top: -34px;
    border-radius: 32px 32px 0 0;
    background: #f6f6f6;
    z-index: 1;
    position: relative;
    padding-bottom: 40px
  }
  
  .menu .section__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px
  }
  
  .menu .section__title h2 {
    font-weight: 400;
    font-family: "Shrikhand","cursive";
    font-size: 28px
  }
  
  .menu .starters__section,.menu .dishes__section,.menu .desserts__section {
    margin-bottom: 40px
  }
  
  .menu .starters__section h3,.menu .dishes__section h3,.menu .desserts__section h3 {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0
  }
  
  .menu .starters__section hr,.menu .dishes__section hr,.menu .desserts__section hr {
    width: 40px;
    height: 3px;
    background: #99e2d0;
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 15px;
    border: none
  }
  
  .cards-menu-item {
    animation: cards-menu-item 810ms cubic-bezier(0.1, 0.9, 0.1, 1);
    opacity: 0;
    animation-fill-mode: forwards
  }

  /*LOCATION*/

.location {
    display: flex;
    justify-content: center;
    background: #eaeaea;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,.2509803922);
    color: #353535;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    position: relative;
    z-index: 1
  }
  
  .location svg {
    width: 12px;
    height: 16px;
    align-self: center;
    fill: #353535
  }
  
  .location form {
    display: flex
  }
  
  .location form input {
    border: none;
    background: #eaeaea;
    font-size: 16px;
    font-weight: 500;
    width: 109px;
    outline: none
  }
  
  @media(min-width: 1024px) {
    .location {
        box-shadow:none
    }
  }
  
  .banner__intro {
    padding: 30px 0 50px 0;
    background: #f6f6f6
  }
  
  .banner__intro h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    width: 70%;
    margin: auto
  }
  
  .banner__intro p {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    color: #353535;
    margin: 10px auto 30px auto
  }
  
  .banner__intro .btn {
    width: 218px
  }
  
  @media(min-width: 1024px) {
    .banner__intro {
        padding:50px 180px
    }
  
    .banner__intro h2 {
        font-size: 40px;
        margin-bottom: 30px
    }
  }
  
  .btn {
    height: 50px;
    width: 186px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(356deg, #9356dc -11.44%, #ff79da 123.93%);
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,.2509803922);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    position: relative
  }
  
  .btn:hover::after {
    opacity: 1
  }
  
  .btn::after {
    border-radius: 25px;
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255,255,255,.1);
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,.2509803922);
    opacity: 0;
    transition: opacity 250ms
  }