
// Variables
$font-family: "Roboto", sans-serif;
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$background-color: #F6F6F6;
$text-color: #353535;
$shadow-color: rgba(0, 0, 0, 0.1490196078);
// Mixins
@mixin flex-center {
display: flex;
justify-content: center;
align-items: center;
}
@mixin gradient-background($start-color, $end-color) {
background: linear-gradient(356deg, $start-color -11.44%, $end-color 123.93%);
}
// Default font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
* {
font-family: $font-family;
text-rendering: optimizeLegibility;
}
body {
margin: 0;
padding: 0;
}
// Loader
.loading-spinner {
height: 100vh;
width: 100vw;
background-color: $background-color;
position: fixed;
@include flex-center;
animation: 3s ease forwards hide-animation;
}
.loading-spinner__ball {
height: 2rem;
width: 2rem;
border-radius: 50%;
position: absolute;
animation: 1.25s ease-in-out both 2 circle;
}
.loading-spinner__ball--primary {
background-color: $primary-color;
}
.loading-spinner__ball--secondary {
background-color: $secondary-color;
animation-delay: 0.25s;
}
.loading-spinner__ball--tertiary {
background-color: $tertiary-color;
animation-delay: 0.5s;
}
// Keyframes
@keyframes hide-animation {
0%, 99% {
opacity: 1;
z-index: 1000;
}
100% {
opacity: 0;
z-index: -10;
}
}
@keyframes circle {
0% {
transform: rotate(0deg) translate(-100px);
}
80%, 100% {
transform: rotate(360deg) translate(-100px);
}
}
// Header
.header-container {
@include flex-center;
box-shadow: 0px 2px 4px 0px $shadow-color;
position: relative;
z-index: 2;
height: 63px;
}
.header-container .logo-link  {
text-decoration: none;
color: $text-color;
align-self: center;
}

.header-container-logo {
    text-decoration: none;
    color: #000;
}
.header-container svg {
align-items: center;
position: absolute;
left: 17px;
height: 30px;
width: 30px;
top: 28%;
display: flex;
justify-content: center;
fill: $text-color;
padding: 6px;
box-sizing: border-box;
}
.header-container .header-container-logo {
align-self: center;
font-family: "Shrikhand", cursive;
text-align: center;
margin: 0;
font-size: 30px;
font-weight: 400;
}
@media (min-width: 1024px) {
.header-container {
box-shadow: none;
}
}
// Container
.container {
padding: 20px;
}
.container__menu {
padding: 0 10px;
}
@media (min-width: 1024px) {
.container__menu {
max-width: 1055px;
margin: auto;
}
}
// Location
.location {
@include flex-center;
background:#ebeaea;
gap: 10px;
box-shadow: 0px 4px 4px 0px $shadow-color;
color: $text-color;
font-size: 16px;
font-weight: 500;
height: 50px;
position: relative;
z-index: 1;
}
.location svg {
width: 12px;
height: 16px;
align-self: center;
fill: $text-color;
}
.location form input {
border: none;
background:#ebeaea;
font-size: 16px;
font-weight: 500;
width: 109px;
outline: none;
}
@media (min-width: 1024px) {
.location {
box-shadow: none;
}
}
// Banner Intro
.banner__intro {
padding: 30px 0 50px 0;
background: $background-color;
}
.banner__intro h2 {
font-size: 24px;
font-weight: 700;
text-align: center;
width: 70%;
margin: auto;
}
.banner__intro p {
font-size: 18px;
text-align: center;
font-weight: 300;
color: $text-color;
margin: 10px auto 30px auto;
}
.banner__intro .btn {
width: 218px;
}
@media (min-width: 1024px) {
.banner__intro {
padding: 50px 180px;
}
.banner__intro h2 {
font-size: 40px;
margin-bottom: 30px;
}
}
// Button
.btn {
height: 50px;
width: 186px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
@include gradient-background($primary-color, $secondary-color);
box-shadow: 0px 4px 10px 0px $shadow-color;
color: #fff;
text-decoration: none;
border-radius: 25px;
font-size: 16px;
font-weight: 500;
border: none;
cursor: pointer;
position: relative;
}
.btn:hover::after {
opacity: 1;
}
.btn::after {
border-radius: 25px;
content: "";
position: absolute;
inset: 0;
background-color: rgba(255, 255, 255, 0.1);
box-shadow: 0px 8px 20px 0px $shadow-color;
opacity: 0;
transition: opacity 250ms;
}
// Functioning
.functioning h3 {
font-size: 24px;
font-weight: 700;
}
.functioning-card {
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}
.functioning-card .card-content {
display: flex;
flex-direction: row-reverse;
justify-content: start;
align-items: center;
gap: 20px;
background: $background-color;
border-radius: 20px;
width: 100%;
height: 72px;
padding-left: 30px;
z-index: -1;
box-shadow: 0px 4px 15px 0px $shadow-color;
}
.functioning-card .card-content h4 {
font-size: 16px;
font-weight: 500;
}
.functioning-card .card-content svg {
height: 18px;
width: 18px;
fill: #7e7e7e;
}
.functioning-card .card-content .svg__store {
fill: $primary-color;
}
.functioning-card p {
display: flex;
align-items: center;
justify-content: center;
background: $primary-color;
min-width: 24px;
min-height: 24px;
font-size: 14px;
color: #fff;
border-radius: 50%;
margin-right: -12px;
}
@media (min-width: 1024px) {
.functioning {
padding: 50px 180px;
}
.functioning-cards {
display: flex;
justify-content: space-between;
flex-direction: row;
padding-right: 50px;
}
.functioning-cards .functioning-card {
width: 32%;
justify-content: flex-end;
margin: 0;
}
.functioning-cards .functioning-card .card-content {
width: 100%;
}
}
// Restaurants
.restaurants {
background: $background-color;
margin-top: 30px;
padding-top: 10px;
padding-bottom: 50px;
}
.restaurants h3 {
font-size: 24px;
font-weight: 700;
}
.restaurants .cards {
display: flex;
flex-direction: column;
gap: 18px;
justify-content: space-between;
}
.restaurants .card {
border-radius: 15px;
box-shadow: 0px 4px 15px 0px $shadow-color;
position: relative;
height: 251px;
width: 100%;
overflow: hidden;
}
.restaurants a {
text-decoration: none;
color: #000;
display: block; // Assurez-vous que le lien occupe tout l'espace de la carte
height: 100%;
}
.restaurants img {
height: 231px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
object-fit: cover;
margin-top: -57px;
width: 100%;
display: block;
}
.restaurants .badge__new {
position: absolute;
height: 29px;
width: 80px;
top: 16px;
right: 12px;
background: $tertiary-color;
font-size: 14px;
font-weight: 500;
color: #008766;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
border-radius: 3px;
}
.restaurants .card-content {
display: flex;
justify-content: space-between;
padding: 14.5px 20px 14.5px 14.5px;
align-items: center;
}
.restaurants .card-content h4,
.restaurants .card-content p {
margin: 0;
padding-bottom: 5px;
}
.restaurants .invisible__link {
    position: absolute;
    inset: 0;
    }
@media (min-width: 1024px) {
.restaurants {
padding: 50px 180px;
}
.restaurants .cards {
flex-direction: row;
flex-wrap: wrap;
gap: 50px;
}
.restaurants .card {
width: 45.2%;
}
.restaurants .card:hover {
box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, .1019607843); // Ajoutez un effet de survol pour indiquer l'interactivité
}
.restaurants .card:hover .card-validation {
margin-right: -15px; // Assurez-vous que l'effet de validation reste visible au survol
}
.restaurants a {
text-decoration: none;
color: #000;
display: block; // Pour étendre le lien à toute la carte
}
.restaurants .invisible__link {
position: absolute;
inset: 0;
}
}
// Animation coeur favoris
.add__heart {
position: relative;
border: none;
background: none;
cursor: pointer;
height: 28px;
width: 28px;
display: flex;
flex-direction: column;
align-items: center;
}
.heart__outline {
fill: #fff;
stroke: #000;
stroke-width: 1;
}
.heart__gradient {
width: 28px;
height: 28px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: transform 1s ease-in-out;
fill: url(#heart__gradient);
stroke: url(#heart__gradient);
}
.gradient__checkbox {
position: absolute;
visibility: hidden;
}
#gradient__checkbox1:checked + .card .add__heart .heart__gradient,
#gradient__checkbox5:checked + .add__heart .heart__gradient,
#gradient__checkbox2:checked + .card .add__heart .heart__gradient,
#gradient__checkbox6:checked + .add__heart .heart__gradient,
#gradient__checkbox3:checked + .card .add__heart .heart__gradient,
#gradient__checkbox7:checked + .add__heart .heart__gradient,
#gradient__checkbox4:checked + .card .add__heart .heart__gradient,
#gradient__checkbox8:checked + .add__heart .heart__gradient {
transform: translate(-50%, -50%) scale(1);
}
// Section Menu
.banner__menu {
position: relative;
overflow: hidden;
}
.banner__menu img {
height: 275px;
width: 100%;
object-fit: cover;
object-position: center;
margin-bottom: -20px;
}
@media (min-width: 595px) {
.banner__menu img {
height: 383px;
max-height: 383px;
}
}
@media (min-width: 1024px) {
.banner__menu img {
object-position: 50% 61%;
}
}
.menu {
margin-top: -34px;
border-radius: 32px 32px 0 0;
background: $background-color;
z-index: 1;
position: relative;
padding-bottom: 40px;
}
.menu .section__title {
display: flex;
justify-content: space-between;
align-items: center;
margin-right: 20px;
}
.menu .section__title h2 {
font-weight: 400;
font-family: "Shrikhand", cursive;
font-size: 28px;
}
.menu .starters__section,
.menu .dishes__section,
.menu .desserts__section {
margin-bottom: 40px;
}
.menu .starters__section h3,
.menu .dishes__section h3,
.menu .desserts__section h3 {
font-weight: 300;
font-size: 16px;
margin-bottom: 0;
}
.menu .starters__section hr,
.menu .dishes__section hr,
.menu .desserts__section hr {
width: 40px;
height: 3px;
width: 40px;
height: 3px;
background: #99e2d0;
margin-top: 5px;
margin-left: 0;
margin-bottom: 15px;
border: none;
border-bottom: 0.5px solid #99e2d0; // Ajoute une bordure verte en bas
}
// Correct également, si vous préférez utiliser un tiret
tertiary-color {
margin-top: 5px;
margin-left: 0;
margin-bottom: 15px;
border: none;
}
.cards-menu-item {
animation: cards-menu-item 810ms cubic-bezier(0.1, 0.9, 0.1, 1);
opacity: 0;
animation-fill-mode: forwards;
}
// Animation Menu
.cards-menu-item--1 {
animation-delay: 300ms;
}
.cards-menu-item--2 {
animation-delay: 600ms;
}
.cards-menu-item--3 {
animation-delay: 900ms;
}
.cards-menu-item--4 {
animation-delay: 1200ms;
}
.cards-menu-item--5 {
animation-delay: 1500ms;
}
.cards-menu-item--6 {
animation-delay: 1800ms;
}
.cards-menu-item--7 {
animation-delay: 2100ms;
}
.cards-menu-item--8 {
animation-delay: 2400ms;
}
.cards-menu-item--9 {
animation-delay: 2700ms;
}
.cards-menu-item--10 {
animation-delay: 3000ms;
}
.cards-menu .card {
border-radius: 15px;
box-shadow: 0px 4px 15px 0px $shadow-color;
display: flex;
align-items: flex-end;
padding: 15px;
margin-bottom: 12px;
overflow: hidden;
cursor: pointer;
}
.cards-menu .card:hover .card-validation {
margin-right: -15px;
}
@keyframes cards-menu-item {
0% {
transform: translateX(-300%);
}
100% {
opacity: 1;
}
}
.card-menu {
flex: 1;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.card-menu h4,
.card-menu p {
margin: 0;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.card-menu h4 {
font-weight: 500;
font-size: 17px;
margin-bottom: 3px;
}
.card-menu p {
font-weight: 300;
font-size: 14px;
}
.card-price {
margin: 0;
font-size: 15px;
font-weight: 700;
color: #353535;
padding-left: 8px;
margin-right: 32px;
}
.card-validation {
background: $tertiary-color;
margin: -15px -80px -15px -15px;
width: 64px;
height: 73px;
display: flex;
align-items: center;
justify-content: center;
transition: 0.5s;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}
// Animation check menu
.icon-validation {
height: 22px;
width: 22px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
}
.icon-validation svg {
font-weight: 900;
fill: $tertiary-color;
height: 16px;
width: 16px;
}
@media (min-width: 1024px) {
.menu .section__title {
justify-content: center;
gap: 30px;
margin-right: auto;
}
.section__title,
.starters__section,
.dishes__section,
.desserts__section {
max-width: 634px;
margin: auto;
}
}
/* FOOTER */
.footer {
background: #353535;
height: 186px;
padding-top: 25px;
box-sizing: border-box;
}
.footer h4 {
font-family: "Shrikhand", cursive;
font-size: 19px;
font-weight: 400;
color: #fff;
margin: 0;
}
.footer-contact {
list-style: none;
display: flex;
flex-direction: column;
padding: 0;
margin-bottom: 0;
margin-top: 10px;
gap: 8px;
}
.footer-contact li:nth-child(1) {
margin-right: 8px;
}
.footer-contact li:nth-child(1),
.footer-contact li:nth-child(2) {
font-weight: 500;
}
.footer-contact li:nth-child(3),
.footer-contact li:nth-child(4) {
font-weight: 400;
}
.footer-contact a {
text-decoration: none;
color: #fff;
}
.footer-contact a svg {
fill: #fff;
width: 14.5px;
height: 13px;
margin-right: 8px;
}
@media (min-width: 1024px) {
.footer {
display: flex;
flex-direction: row-reverse;
align-items: flex-end;
height: 114px;
}
.footer h4 {
margin: 0 60px 10px 60px;
}
.footer-contact {
flex-direction: row;
margin-top: 0;
align-items: center;
margin-bottom: 14px;
}
.footer-contact li:nth-child(2) {
margin-right: 30px;
}
}
